<?xml version="1.0" encoding="utf-8"?>
<plasterManifest schemaVersion="0.4" xmlns="http://www.microsoft.com/schemas/PowerShell/Plaster/v1">
    <metadata>
        <id>e9d022bd-376d-4aee-ba9f-0e8769339452</id>
        <name>documentarian</name>
        <title>Documentarian</title>
        <description>Scaffolds the files required for GitBook Documentation.</description>
        <version>0.2.0</version>
        <tags>Documentation</tags>
    </metadata>

    <parameters>
        <parameter name='ProjectName'
                   type='text'
                   prompt='Enter the name of the project'/>
        <parameter name='ProjectDescription'
                   type='text'
                   prompt='Enter a brief description of the project'/>
        <parameter name='Author'
                   type='text'
                   prompt='Enter the primary author for the project'/>
        <parameter name='CopyrightHolder'
                   type='text'
                   prompt='Enter the name of the person or company that has rights to this project'/>
        <parameter name='VideoPlugin' type='choice' default='1' store='text' prompt='Does your documentation need to support audio/video files?'>
            <choice label='&amp;Yes'
                    help="Adds an Apache license file."
                    value="$true"/>
            <choice label='&amp;No'
                    help="Adds an MIT license file."
                    value="$false"/>
        </parameter>
    </parameters>

    <content>
        <message>Scaffolding your Documentation...</message>
        <file source=''
              destination='docs/media'/>
        <templateFile source='book.json'
                      destination='docs/book.json'/>
        <templateFile source='concept_readme.md'
                      destination='docs/concept/readme.md'/>
        <templateFile source='narrative_readme.md'
                      destination='docs/narrative/readme.md'/>
        <templateFile source='reference_readme.md'
                      destination='docs/reference/readme.md'/>
        <templateFile source='README.md'
                      destination='README.md'/>
        <templateFile source='CHANGELOG.md'
                      destination='CHANGELOG.md'/>
        <templateFile source='LICENSE.md'
                      destination='LICENSE.md'/>
        <templateFile source='gitignore'
                      destination='.gitignore'/>
        <templateFile source='bookignore'
                      destination='docs/.bookignore'/>
        <templateFile source='template.build.ps1'
                              destination='build.ps1'/>
        <templateFile source='template.psake.ps1'
                      destination='psake.ps1'/>
        <templateFile source='template.docs.psake.ps1'
                      destination='docs.psake.ps1'/>
        <templateFile source='template.package.json'
                      destination='package.json'/>
        <message>Your documentation has been scaffolded to use GitBook and Markdown</message>
        <message>

For more information, see the following resources:

+ Markdown Syntax:  https://guides.github.com/features/mastering-markdown/
+ Gitbook Commands: https://github.com/GitbookIO/gitbook/blob/master/docs/setup.md
        </message>
    </content>
</plasterManifest>